Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Howden Test" Height="438.761" Width="773.127" ResizeMode="NoResize">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="342" HorizontalAlignment="Left" Margin="12,12,0,0" Name="dataGrid" VerticalAlignment="Top" Width="500" ItemsSource="{Binding Path=Elements[Person]}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Element[Name].Value}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Path=Element[Age].Value}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Path=Element[Birthday].Value}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Path=Element[Gender].Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="12,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314" TextChanged="textBox_TextChanged"/>
        <Button x:Name="ReadXmlButton" Content="Read XML" HorizontalAlignment="Left" Margin="343,370,0,0" VerticalAlignment="Top" Width="75" Click="ReadXmlButton_Click"/>
        <Button x:Name="LoadXmlButton" Content="Load XML" HorizontalAlignment="Left" Margin="431,370,0,0" VerticalAlignment="Top" Width="80" Click="LoadXmlButton_Click"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="20" Margin="533,370,0,0" VerticalAlignment="Top" Width="215"/>
    </Grid>
    
</Window>
